<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My_😁first</title>
</head>

<body>
  <center>
    <h2><em>My Personal Resume(Template)</em></h2>
  </center>
  <table cellspacing="30">
    <thead>
    </thead>
    <tbody>
      <tr>
        <td>
          <img src="my_img.png" alt="My_Pic" width="150" height="150">
        </td>
        <td>
          <p1>Gajula Surya </p1><br>
          <p1>
            Currently Persuing B.Tech II year from
            <a href="https://cmrcet.ac.in/">CMRCET.</a>
          <p1>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h4>Academic Qualifications</h4>
  <table cellspacing="7">
    <thead>
      <tr>
        <th>Institution</th>
        <th>Type of Study</th>
        <th>Year of study</th>
        <th>Aggregate</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> <a href="https://www.bharatibiz.com/en/raos-international-school-091000-62226">Rao's techno International School</a></a></td>
        <td>Schooling</td>
        <td>2017</td>
        <td>9.3 GPA</td>
      </tr>
      <tr>
        <td><a href=" https://schools.org.in/karimnagar/36033601021/alphores-jr-college-kothapally.html" >Alphores Junior College</a></td>
        <td>Intermediate</td>
        <td>2019</td>
        <td>96.4%</td>
      </tr>
      <tr>
        <td><a href="https://cmrcet.ac.in/">Cmr College of eng & tech</a></td>
        <td>B.Tech</td>
        <td>--</td>
        <td>8.97 CGPA</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h4>Known Programming languages</h4>
<table cellspacing=" 3">
  <tbody>
    <tr>
      <td>c</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>c++</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </tbody>
</table>
<hr>
<h4>My Hobbies</h4>
<ul>
  <li>Reading Novels</li>
  <li>watching tech news</li>
  <li>Studying</li>
</ul>
<ul>
  <p>How i will spend my free time? To know <a href="freetime.html">Click here.</a></p>
</ul>
<h4><a href="Contact us.html">Contact us</a></h4>
<hr>

</body>

</html>
